# Lotto

./: README.md  docker-compose.yml  pom.xml  qodana.yaml
architecture/: happypath.txt
src/integration/java/pl/lotto/: BaseIntegrationTest.java  IntegrationConfiguration.java
src/integration/java/pl/lotto/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/lotto/cache/redis/: CacheRedisIntegrationTest.java
src/integration/java/pl/lotto/feature/: UserPlayedLottoAndWonIntegrationTest.java
src/integration/java/pl/lotto/featurehappypath/: UserPlayedLottoAndWonIntegrationTest.java
src/integration/java/pl/lotto/http/numbergenerator/: WinningNumberGeneratorRestTemplateErrorsIntegrationTest.java  WinningNumberGeneratorRestTemplateIntegrationTest.java  WinningNumberGeneratorRestTemplateIntegrationTestConfig.java
src/integration/java/pl/lotto/security/: SecurityConfigTest.java  UserSecurityIntegrationTest.java
src/integration/resources/: application-integration.properties  application-integration.yml
src/main/java/pl/lotto/: AppConfig.java  LottoSpringBootApplication.java
src/main/java/pl/lotto/domain/: LottoSpringBootApplication.java
src/main/java/pl/lotto/domain/drawdategenerator/: DrawDateFacade.java  DrawDateGenerable.java  DrawDateGenerator.java  DrawDateGeneratorConfiguration.java
src/main/java/pl/lotto/domain/loginandregister/: LoginAndRegisterFacade.java  LoginAndRegisterFacadeRepository.java  MapperLoginAndRegister.java  TokenGenerator.java  User.java
src/main/java/pl/lotto/domain/loginandregister/dto/: ResponseRegistrationDto.java  ResultRegistrationDto.java  UserDto.java
src/main/java/pl/lotto/domain/number_receiver/: NumberReceiverFacade.java
src/main/java/pl/lotto/domain/numbers_generator/: ConfigNumbersGenerator.java  NumbersGeneratorFacade.java  NumbersGeneratorRepository.java  OneNumberGeneratorFetcher.java  WinnerNumbers.java  WinnerNumbersMapper.java  WinningNumberGenerable.java  WinningNumberGenerator.java  WinningNunmbersNotFoundExeption.java
src/main/java/pl/lotto/domain/numbers_generator/dto/: OneNumberGeneratorFetcherDto.java  WinnerNumbersDto.java
src/main/java/pl/lotto/domain/numbers_receiver/: DateDrawGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java
src/main/java/pl/lotto/domain/numbers_receiver/dto/: InputNumbersResultDto.java  TicketDto.java
src/main/java/pl/lotto/domain/numbersgenerator/: ConfigNumbersGenerator.java  NumberGeneratorConfiguration.java  NumbersGeneratorFacade.java  NumbersGeneratorFacadeConfigurationProperties.java  NumbersGeneratorRepository.java  OneNumberGeneratorFetcher.java  WinnerNumbers.java  WinnerNumbersMapper.java  WinningNumberGenerable.java  WinningNumberGenerator.java  WinningNumbersFoundException.java  WinningNumbersNotFoundException.java  WinningNunmbersNotFoundExeption.java
src/main/java/pl/lotto/domain/numbersgenerator/dto/: OneNumberGeneratorFetcherDto.java  WinnerNumbersDto.java
src/main/java/pl/lotto/domain/numbersreceiver/: HashGenerable.java  HashGenerator.java  NumberReceiverFacade.java  NumberReceiverFacadeConfiguration.java  NumberReceiverRepository.java  NumberValidator.java  Ticket.java  TicketMapper.java
src/main/java/pl/lotto/domain/numbersreceiver/dto/: InputNumbersResultDto.java  TicketDto.java
src/main/java/pl/lotto/domain/result_announcer/: ResultAnnouncerFacade.java  ResultAnnouncerMapper.java  ResultAnnouncerResponse.java  ResultAnnouncerResponseRepository.java
src/main/java/pl/lotto/domain/result_announcer/dto/: ResultAnnouncerResponseDto.java
src/main/java/pl/lotto/domain/result_checker/: ResultChecker.java  ResultCheckerFacade.java  ResultCheckerMapper.java  ResultOfResultCheckerDto.java  TicketChecked.java  TicketCheckedRepository.java
src/main/java/pl/lotto/domain/result_checker/dto/: TicketCheckedDto.java
src/main/java/pl/lotto/domain/resultannouncer/: ResultAnnouncerConfig.java  ResultAnnouncerFacade.java  ResultAnnouncerMapper.java  ResultAnnouncerResponse.java  ResultAnnouncerResponseRepository.java
src/main/java/pl/lotto/domain/resultchecker/: Result.java  ResultChecker.java  ResultCheckerFacade.java  ResultCheckerFacadeConfig.java  ResultCheckerMapper.java  ResultCheckerNotFoundException.java  ResultRepository.java  TicketChecked.java  TicketCheckedRepository.java
src/main/java/pl/lotto/infrastucture/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/lotto/infrastucture/clock/: ClockConfig.java
src/main/resources/: application.properties  application.yml  validationMessages.properties
src/test/java/pl/lotto/domain/: AdjustableClock.java
src/test/java/pl/lotto/domain/drawdategenerator/: DrawDateFacadeTest.java  DrawDateGeneratorForTest.java
src/test/java/pl/lotto/domain/loginandregister/: LoginAndRegisterFacadeRepositoryForTest.java  LoginAndRegisterFacadeTest.java
src/test/java/pl/lotto/domain/number_receiver/: NumberReceiverFacadeTest.java
src/test/java/pl/lotto/domain/numbers_generator/: NumbersGeneratorFacadeTest.java  NumbersGeneratorRepositoryForTest.java  WinningNumberGeneratorForTest.java
src/test/java/pl/lotto/domain/numbers_receiver/: InMemoryNumberReceiverRepositoryImpl.java  NumberReceiverFacadeTest.java
src/test/java/pl/lotto/domain/numbersgenerator/: NumbersGeneratorFacadeTest.java  NumbersGeneratorRepositoryForTest.java  WinningNumberGeneratorForTest.java
src/test/java/pl/lotto/domain/numbersreceiver/: InMemoryNumberReceiverRepositoryImpl.java  NumberReceiverFacadeTest.java
src/test/java/pl/lotto/domain/result_announcer/: RepositoryForTest.java  ResultAnnouncerFacadeTest.java
src/test/java/pl/lotto/domain/result_checker/: ResultCheckerFacadeTest.java  TicketCheckedRepositoryImpl.java
src/test/java/pl/lotto/domain/resultannouncer/: RepositoryForTest.java  ResultAnnouncerFacadeTest.java
src/test/java/pl/lotto/domain/resultchecker/: ResultCheckerFacadeTest.java  ResultRepositoryImpl.java  TicketCheckedRepositoryImpl.java
(+28 files in other folders)
