lotto.numbergenerator.facade.count=25
lotto.numbergenerator.facade.lowerBand=1
lotto.numbergenerator.facade.upperBand=99
lotto.numbergenerator.http.client.config.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
lotto.numbergenerator.http.client.config.port=9090
lotto.numbergenerator.lotteryRunOccurrence=0 0 12 * * 6
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/lotto-web?authSource=admin
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER