lotto.numbergenerator.facade.count=25
lotto.numbergenerator.facade.lowerBand=1
lotto.numbergenerator.facade.upperBand=99
lotto.numbergenerator.http.client.config.uri=http://ec2-3-120-147-150.eu-central-1.compute.amazonaws.com
lotto.numbergenerator.http.client.config.port=9090
lotto.numbergenerator.http.client.config.connection-timeout=1000
lotto.numbergenerator.http.client.config.read-timeout=1000
lotto.numbergenerator.lotteryRunOccurrence=0 0 12 * * 6
lotto.resultchecker.lotteryRunOccurrence=0 55 11 * * 6
lotto.cache.type=redis
spring.cache.redis.time-to-live=PT10S
lotto.redis.host=${REDIS_HOST:localhost}
lotto.redis.port=${REDIS_PORT:63792}
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/lotto-web?authSource=admin
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.auto-index-creation=true
auth.jwt.secret=${JWT_SECRET}
auth.jwt.issuer=job-offers-backend
auth.jwt.expiration-days=30